
	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css"> 
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<title> დავალება3</title>
	</head>
	<body>
		<header>
			<section>
			<div>
				<a class="logo" href="#">
				<img src="logo.svg" alt="logo">

			   </a>
			   <nav class="navigation">
			   	  <ul class="navigation-ul">
			   	  	<li class="navigation-li">
			   	  		<a class="color" href="#">მთავარი</a></li>
			   	  	<li class="navigation-li">
			   	  		<a href="#">სიახლეები</a> </li>
			   	  	<li class="navigation-li">
			   	  		<a href="#">კონტაქტი</a>
			   	  		
			   	  	</li>
			   	  </ul>
			   	
			   </nav>
			</div>
          </section>
         </header>
         <img class="comp" src="photo1.jpg" alt="computer">
         <p>FEATURED | view all featured media </p>
         <h1>RESPONSIVE WEB DESIGN</h1>
         <h1 class="app">APP DEVELOPMENT</h1>
         <div>
         <img class="fing" src="photo2.svg" alt="finger">
         <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         </p>
         <img class="phone" src ="photo3.svg" alt="phone">
         <p class="text1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         </p>
      </div>
      <footer>
      	<div>
      		<img class="fb" src="facebook.png" alt="icon">
      		<img class="yt" src="youtube.png" alt="icon">

      	</div>
      </footer>
	 
	</body>
	</html>